# megashop

./: build.gradle  create_db.sql  settings.gradle
docker/: docker-compose-redis.yml
src/main/java/mega/side/: IndexController.java  MegashopApplication.java
src/main/java/mega/side/common/util/: Encrypt.java  RedisConfig.java  SessionObject.java  SessionUtil.java  UserSession.java
src/main/java/mega/side/domain/: UserRole.java  UserSession.java  Users.java
src/main/java/mega/side/domain/users/: UsersRepository.java
src/main/java/mega/side/main/controller/: ShopController.java
src/main/java/mega/side/repository/: UsersRepository.java
src/main/java/mega/side/service/: UsersService.java
src/main/java/mega/side/service/impl/: UsersServiceImpl.java
src/main/java/mega/side/web/: AccountController.java  IndexController.java
src/main/java/minmi/side/: MinmishopApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: account-profile.html  account-signin.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  modal_signin.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/shop/: shop-grid-ls.jsp
src/test/java/mega/side/: EncryptTest.java  MegashopApplicationTests.java
src/test/java/mega/side/domain/: UsersRepositoryTest.java
src/test/java/mega/side/domain/users/: UsersRepositoryTest.java
src/test/java/minmi/side/: MinmishopApplicationTests.java
